<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GiaodienBai11</title>
    <style>
        .container{
            margin: 40px auto;
            border: 2px solid #a9d7d1;
            width: 700px;
            height: auto;
            background: #a9d7d1;

        }
        .container #a{
            text-align: center;
            font-size: 30px;
        }
        .menu{
            margin: 10px 5px;
            margin-left: 5px;
            background: white;
        }
        .menu #b{
            text-align: center;

            padding: 10px;

        }
    #fotter{
        clear: both;
        text-align: center;
        height: 20px;
        width: 700px;
    }
    .menu #c{
        margin-left: 100px;
    }
    </style>
</head>
<body>
<div class="container">
    <div id="a">Survey Form</div>
        <div class="menu">
           <div id="b">
               Let us know how we can improve freeCodeCamp<br/>
               Name: <input type="text" name="text" value="enter your name"><br/>
               Email: <input type="text" name="text" value="enter your mail"><br/>
               Age: <input type="text" name="text" value="Age"><br/>

           </div>
                <div id="c">
                Which option best describes your current role?

                <select>
                    <option value="1">Student</option>
                    <option value="1">Teacher</option>
                    <option value="1">Child</option>
                    <option value="1">Younger</option>
                    <option value="1">Mother</option>
                </select>
                <br/>

            How likely is that you would recommend

            <input type="radio"name="a">Definitely<br/>
                free Code Camp to a friend?<input type="radio"name="a">Maybe<br/>
                <input type="radio"name="a">Not sure<br/>
                What do you like most in FFC:

                <select style="text-align: center">
                    <option value="1">Select an option</option>
                    <option value="2">Select * from </option>
                    <option value="3">Insert into</option>
                    <option value="4">Fuck your selft</option>
                </select><br/>


                Things that should be improved in the  future <input type="checkbox" name="f">Font-end Project<br/>
                (Check all that apply) <form style="text-align: center ;width: 720px  "> <input type="checkbox"name="g">Back-end Projects<br/>
                  <input type="checkbox"name="g">Back-end Projects<br/>
                  <input type="checkbox"name="g">Data Visualization<br/>
                  <input type="checkbox"name="g">Challenges<br/>
                  <input type="checkbox"name="g">Open Source Community<br/>
                  <input type="checkbox"name="g">Gitter help rooms<br/>
                  <input type="checkbox"name="g">videos<br/>
                  <input type="checkbox"name="g">City Meetups<br/>
                  <input type="checkbox"name="g">Wiki<br/>
                  <input type="checkbox"name="g">Forum<br/>
                  <input type="checkbox"name="g">Additional Courses<br/>
        </form>
                Any Comments or Suggestions?<textarea >Enter your comment here...</textarea><br/>

            </div>
            <div id="fotter"><input type="submit" value="Submit"></div>
        </div>


        </div>



</body>
</html>