<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giao Diện HTML Bài 12</title>
    <style>
        #menu{
            width: 1000px;
            font-size: 14px;
            font-family: "Times New Roman";
            margin-top: 30px;

        }
        #menu #p1{
            float: left;
            width: 300px;
            margin-left: 30px;
            ;
        }
        #menu #p2{
            float: left;
            width: 300px;
            margin-left: 30px;
        }
        #menu #p3{
            float: left;
            width: 300px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <div id="p1">
            <p>Rồi sẽ có một người chuyện trò với em suốt đêm thâu.<br/>
                Sẽ có một người nhẫn nại với trái tim từng yếu đuối.<br/>
                Và khoảnh khắc mà người ấy đến bên, em sẽ thấy mọi chuyện chưa phải là chấm hết.<br/>
                Dù là trước kia em đã không còn muốn yêu.<br/></p>
            <p>
                <br/>
                Rồi sẽ có một người cùng đi với em khắp muôn nơi,<br/>
                Có những bức ảnh đẹp mà em rất muốn có ai đứng chung.<br/>
                Vì tất cả mọi người đều sợ cô đơn, dù là người mạnh mẽ nhất, cũng thế thôi.<br/>
                Cũng mong đời không lẻ loi ..<br/>
            </p>
        </div>
        <div id="p2">
            <p>
                Người ấy sẽ đến, sẽ không để nước mắt giấu che sau nụ cười.<br/>
                Người ấy sẽ đến cầm tay và nói : hãy đi theo anh.<br/>
                Người ấy sẽ đến, sẽ thật như bộ phim tối qua em xem khiến lòng thao thức.<br/>
                Sẽ đến và nói : em à, anh ở đây rồi !<br/>
            </p>
            <p>
                <br/>
                Thương thì thương thế thôi<br/>
                Biết bao đêm dài lòng anh ngóng chông<br/>
                Ở nơi ấy phía xa xa đại dương<br/>
                Trái đất vẫn xoay vẫn xoay tròn hai người yêu nhau<br/>
                Từ ngày mai em sẽ phải bước trên đường về chia hai<br/>
                Từng kí ức hạnh phúc về anh buông tiếng em thở dài<br/>
                Hạnh phúc anh ước mơ đó, hạnh phúc mà em không có<br/>

            </p>
        </div>
        <div id="p3">
            <p>
                Chờ mong đến một ngày ta thuộc về nhau<br/>
                Anh vẫn đứng đây bên khung cửa sổ<br/>
                Anh vẫn đứng đây chờ nắng lên<br/>
                Còn em giờ đang nơi đâu có thấy chăng mùa nắng đã ghé vai gầy<br/>
                Người yêu hỡi anh nhớ tiếng em à ơi<br/>
            </p>
            <p>
                <br/>
                Giữa con phố buồn có hai người<br/>
                Và dấu chân ngược hướng nhau<br/>
                Em gọi tiếng anh ơi lần cuối<br/>
                Để rồi đường ai nấy đi, nhà ai nấy về<br/>
                Em chỉ ước rằng có đôi lần, mình ở trong vị trí nhau<br/>
                Để anh thấu những gì đã qua và<br/>
                Để người đấy hiểu nỗi đau người kia<br/>

            </p>
        </div>
    </div>
</body>
</html>