<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
#ad{
    margin: auto;
    width: 400px;
    height: 100px;

}

        #teo{
            background-color: red;
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            padding: 10px;
            float: left;
        }
        #ti{
            background-color: yellow;
            width: 100px;
            height: 100px;
            float: left;

        }
        #a{
            background-color: blue;
            width: 100px;
            height: 100px;
            float: left;
        }
#bc{
    margin: auto;
    width: 400px;
    height: 200px;


}
        #b{
            background-color: red;
            width: 100px;
            height: 100px;

            float: left;
        }
        #c{
            background-color: black;
            width: 100px;
            height: 100px;

            float: left;
        }
        #d{background-color:yellow;
            width: 100px;
            height: 100px;

            float: left;}

    </style>
</head>
<body>
<div id="ad">
<div id="teo">Nguyễn văn Tèo</div>
<div id="ti">Nguyễn Văn Tí</div>
<div id="a">Nguyễn Văn Tí</div>
</div>
<div id="bc">
<div id="b">Nguyễn Văn Tí</div>
<div id="c">Nguyễn Văn Tí</div>

<div id="d">Nguyễn Văn Tí</div>
</div>
</body>
</html>