<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css</title>
    <style>
        .menu li{
            background: red;
            height: 20px;
            width: 200px;
            padding: 5px 10px;
            list-style: none;
            border-color: yellow;
            border-style: solid;

        }
        .menu li {
            display: block;
            background: #aaa;
            position: relative;
        }
        .menu li ul{
            display: none;
            padding: 0;
            margin-left: 210px;
            margin-top: -30px;
        }
        .menu li:hover ul{
            display: block;
        }

    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">Home</a> </li>
    <li><a href="#">Gome</a> </li>
    <li><a href="#">Fuck</a>
        <ul>
            <li><a href="#">Tại sao</a> </li>
            <li><a href="#">Tại sao</a> </li>
            <li><a href="#">Tại sao</a> </li>
        </ul>
    </li>
</ul>

</body>
</html>